<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Greenlee Christmas Catalogue</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 25%">
        <h1>Merry Christmas!</h1>
        <p>This year you choose your gift! Check out the catalogue below, select your gift, and send me your name and address.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="six columns">
        <h3>Djuinostar High Performance Top</h3>
        <p>Djuinostar makes the best high performance tops. This small, silver, <a href="https://www.amazon.com/dp/B07R32G2FN">stainless steel top</a> is machined for long spins. Try to set a record over five minutes and then challenge your friends and family!</p>
      </div>
      <div class="six columns">
        <img src="images/djuinostar-top.jpg" style="max-width: 80%">
      </div>
    </div>  

    <div class="row">
      <div class="six columns">
        <h3>Speevers Xballs Juggling Balls</h3>
        <p>Speevers creates high to professional quality juggling balls. This <a href="https://www.amazon.com/dp/B0755CH55Z">set of three, 4.2oz black and white balls</a> is soft, well balanced, and durable. Learn to juggle or teach someone close to you!</p>
      </div>
      <div class="six columns">
        <img src="images/speevers-juggling-balls.jpg" style="max-width: 80%">
      </div>
    </div> 

    <div class="row">
      <div class="six columns">
        <h3>Six Shot Nerf Gun</h3>
        <p>You'll shoot your eye out. I recommend buying extra darts for this <a href="https://www.amazon.com/dp/B00DW1JT5G">six shot rotating barrel Nerf gun</a> that can launch darts 27 meters. Annoy your roommates!</p>
      </div>
      <div class="six columns">
        <img src="images/nerf-gun.jpg" style="max-width: 80%">
      </div>
    </div> 

    <div class="row">
      <div class="six columns">
        <h3>SGILE RC Stunt Car</h3>
        <p>Drive this <a href="https://www.amazon.com/dp/B07D166KM2">"indestructible" SGILE stuntcar</a> around inside or out. It flips, it spins, it breakdances, and it drives at up to 15km/hour!</p>
      </div>
      <div class="six columns">
        <img src="images/sgile-rc-car.jpg" style="max-width: 80%">
      </div>
    </div> 

    <div class="row">
      <div class="six columns">
        <h3>Stomp Rocket Launcher</h3>
        <p>Stomp rockets up to 200 feet in the air using this <a href="https://www.amazon.com/dp/B004OY9EGO"> air powered rocket launcher</a>. You'll never find them! But luckily there are six.</p>
      </div>
      <div class="six columns">
        <img src="images/stomp-rocket.jpg" style="max-width: 80%">
      </div>
    </div> 

    <div class="row">
      <div class="six columns">
        <h3>Pandemic Board Game</h3>
        <p>Relive 2020...but fun? Think you could do better than the government? Prove it by playing the <a href="https://www.amazon.com/dp/B00A2HD40E">Pandemic board game</a>.</p>
      </div>
      <div class="six columns">
        <img src="images/pandemic-board-game.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Zooshine Metal Brain Puzzles</h3>
        <p><a href="https://www.amazon.com/dp/B01CNSRPRW">18 metal brain teaser puzzles</a> in a convenient box. Are you smart? This is the definitive test and nobody can take that away from you.</p>
      </div>
      <div class="six columns">
        <img src="images/zooshine-brain-puzzles.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Fuck I'm Bored Book</h3>
        <p>Too good for the other gifts? Get this <a href="https://www.amazon.com/dp/1983530697">adult activity book</a> with all kinds of different puzzles to do while you refuse to be social.</p>
      </div>
      <div class="six columns">
        <img src="images/fuck-im-bored-book.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Yazhiji Temporary Tattoos</h3>
        <p>60 pages of <a href="https://www.amazon.com/dp/B08H7XF9CQ"> black and white temporary tattoos</a>. There are birds, flowers, bugs, and many other designs. Confuse your grandmother!</p>
      </div>
      <div class="six columns">
        <img src="images/yazhiji-temp-tattoos.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Tibetan Singing Bowl</h3>
        <p>Rub this <a href="https://www.amazon.com/dp/B00XEV4WYM">authentic tibetan singing bowl</a> and instantly become relaxed. Comes with bowl, striker, and dampening pillow. Annoyed by your family or neighbors? Retreat into your own mind (or annoy them with this).</p>
      </div>
      <div class="six columns">
        <img src="images/tibetan-singing-bowl.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>GDB Mini Arcade</h3>
        <p>This <a href="https://www.amazon.com/dp/B0719JD7KH">mini arcade cabinet</a> comes with 200 classic arcade games like Foosbal Champ and Crazy Fighter. You won't recognize a single game, but boy are there a lot to try out! Put on your glasses because this screen has at least 25 pixels.</p>
      </div>
      <div class="six columns">
        <img src="images/mini-arcade-cabinet.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Googly Eyes</h3>
        <p>There are <a href="https://www.amazon.com/dp/B07VCHQ8H2">1680 multi-colored googly eyes</a> in this box. You'll never need googly eyes again. Put them on your appliances and pretend you still have a social life!</p>
      </div>
      <div class="six columns">
        <img src="images/googly-eyes.jpg" style="max-width: 80%">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <h3>Donate $20</h3>
        <p>If you pick this option, I will donate $20 to a charity of my choice. Maybe it will go to <a href="https://www.plannedparenthood.org">abortion</a> or <a href="https://www.thetrevorproject.org">"the gays"</a>! Leave a message if you want me to consider your suggested charity.</p>
      </div>
      <div class="six columns">
        <img src="images/holt-fun.jpg" style="max-width: 80%">
      </div>
    </div>
  </div>

  <div class="container">
    <form>
      <div class="row">
        <div class="six columns">
          <label for="nameInput">Your name</label>
          <input class="u-full-width" type="text" placeholder="Jane Smith" id="nameInput">
        </div>
        <div class="six columns">
          <label for="addressInput">Your shipping address</label>
          <input class="u-full-width" type="text" placeholder="1234 Some Road Apt. 123 Somecity, AA 12345" id="addressInput">
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <label for="emailInput">Your email</label>
          <input class="u-full-width" type="email" placeholder="example@mailbox.com" id="emailInput">
        </div>
        <div class="six columns">
          <label for="giftInput">Gift Desired</label>
          <select class="u-full-width" id="giftInput">
            <option value="Option 1">Djuinostar High Performance Top</option>
            <option value="Option 2">Speevers Xballs Juggling Balls</option>
            <option value="Option 3">Six Shot Nerf Gun</option>
            <option value="Option 4">SGILE RC Stunt Car</option>
            <option value="Option 5">Stomp Rocket Launcher</option>
            <option value="Option 6">Pandemic Board Game</option>
            <option value="Option 7">Zooshine Metal Brain Puzzles</option>
            <option value="Option 8">Fuck I'm Bored Book</option>
            <option value="Option 9">Yazhiji Temporary Tattoos</option>
            <option value="Option 10">Tibetan Singing Bowl</option>
            <option value="Option 10">GDB Mini Arcade</option>
            <option value="Option 10">Googly Eyes</option>
            <option value="Option 10">Donate $20</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <label for="messageInput">Message</label>
          <textarea class="u-full-width" placeholder="Hi Elliot" id="messageInput"></textarea>
        </div>
      </div>
      <div class="twelve columns">
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
